# meli-takehome

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/meli/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/meli/: MyApplication.kt
app/src/main/java/android/meli/navigation/: Navigation.kt
app/src/main/java/android/meli/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/android/meli/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/android/meli/core/data/di/: CoroutinesModule.kt  DataModule.kt
core/data/src/main/java/android/meli/core/data/local/database/: AppDatabase.kt  ArticleDatabaseDataSource.kt  ArticleEntity.kt  DatabaseResult.kt
core/data/src/main/java/android/meli/core/data/local/database/di/: DatabaseModule.kt
core/data/src/main/java/android/meli/core/data/mappers/: ArticleMappers.kt
core/data/src/main/java/android/meli/core/data/network/: NetworkDataSource.kt  NetworkResult.kt  RetrofitClient.kt
core/data/src/main/java/android/meli/core/data/network/articles/: ArticleNeworkDataSource.kt  ArticlesNetwork.kt  ArticlesService.kt
core/data/src/main/java/android/meli/core/data/network/di/: NetworkModule.kt
core/data/src/main/java/android/meli/core/data/repositories/: ArticlesRemoteMediator.kt  DefaultArticlesRepository.kt
core/data/src/test/java/android/meli/data/repositories/: DefaultArticlesRepositoryTest.kt  StandardDispatcherRule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/android/meli/core/domain/: DomainResult.kt  GetArticleUseCase.kt  SearchArticlesUseCase.kt
core/domain/src/main/java/android/meli/core/domain/model/: Article.kt
core/domain/src/main/java/android/meli/core/domain/repositories/: ArticlesRepository.kt
core/domain/src/test/java/android/meli/domain/: GetArticleUseCaseTest.kt  SearchArticlesUserCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/android/meli/core/: ExampleInstrumentedTest.kt
core/ui/src/main/java/android/meli/core/ui/: ComposeExt.kt  DevicePreviews.kt  EmptyState.kt  ErrorWithRetry.kt  Loader.kt
core/ui/src/main/java/android/meli/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/: build.gradle.kts
feature/src/androidTest/: AndroidManifest.xml
feature/src/androidTest/java/android/meli/feature/articlelist/: ArticleListScreenTest.kt
feature/src/main/java/android/meli/feature/articledetails/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt
feature/src/main/java/android/meli/feature/articlelist/: ArticleListScreen.kt  ArticleListViewModel.kt
feature/src/main/java/android/meli/feature/routes/: Destination.kt
feature/src/main/java/android/meli/feature/utils/: DateExt.kt  NavigationExt.kt
feature/src/main/res/drawable/: ic_image.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/android/meli/feature/: StandardDispatcherRule.kt  UnconfinedDispatcherRule.kt
feature/src/test/java/android/meli/feature/articledetails/: ArticleDetailsViewModelTest.kt
feature/src/test/java/android/meli/feature/articlelist/: ArticleListViewModelTest.kt
gradle/: libs.versions.toml
